{
  "name": "marvel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile:watch": "npx babel --watch react/App.jsx --out-dir . --presets react-app/prod",
    "start": "live-server --host=localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embryCODE/marvel-test.git"
  },
  "author": "mason@embrycode.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/embryCODE/marvel-test/issues"
  },
  "homepage": "https://github.com/embryCODE/marvel-test#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "babel-cli": "6",
    "babel-preset-react-app": "3"
  }
}
